---
layout: work
title: Airbnb
description: "A New Airbnb Feature - Guestbook"
disciplines: UX, App design, Information Architecture, Branding
year: 2022
thumbnail: "/assets/images/work/airbnb/airbnb_thumbnail.jpg"

website:
  button_text: View full project
  url: https://www.behance.net/gallery/137171571/Airbnb-Guestbook-Feature-UX-UI

intro: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

My role as lead designer included creating brand guidelines and marketing
material, designing the app's user interface and user experience for the
desktop, mobile site and mobile app. I developed the prototype app
architecture and interface including the look, user flows and notifications,
including sounds and haptic feedback."

---


  <img class="img-1" src="{{ "assets/images/work/airbnb/airbnb_screens1.jpg" | relative_url }}">
  <img class="img-2" src="{{ "assets/images/work/airbnb/airbnb_screens2.jpg" | relative_url }}">
  <img class="img-3" src="{{ "assets/images/work/airbnb/airbnb_screens3.jpg" | relative_url }}">

